# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 01:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('comment', models.CharField(blank=True, max_length=255, verbose_name='Status')),
            ],
            options={
                'ordering': ('event', 'created'),
            },
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('chat_id', models.BigIntegerField(unique=True, verbose_name='Chat ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, default='', max_length=64, null=True)),
                ('last_name', models.CharField(blank=True, default='', max_length=64, null=True)),
                ('username', models.CharField(blank=True, default='', max_length=64, null=True)),
                ('type', models.CharField(max_length=20)),
                ('invite_link', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('allow_all', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('chat_id',),
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('slug', models.SlugField()),
                ('description', models.CharField(blank=True, max_length=100)),
                ('start_time', models.DateTimeField(default=None, null=True)),
                ('duration', models.DurationField(default=None, null=True)),
                ('state', models.CharField(choices=[('active', 'Active'), ('pause', 'Paused')], default='active', max_length=20)),
                ('chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupbot.Chat')),
            ],
            options={
                'ordering': ('chat', 'start_time', 'slug'),
            },
        ),
        migrations.CreateModel(
            name='TGLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
            ],
            options={
                'ordering': ['-modified'],
            },
        ),
        migrations.CreateModel(
            name='TGUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('user_id', models.BigIntegerField(unique=True, verbose_name='User ID')),
                ('username', models.CharField(blank=True, default='', max_length=64)),
                ('first_name', models.CharField(blank=True, default='', max_length=64)),
                ('last_name', models.CharField(blank=True, default='', max_length=64)),
                ('language_code', models.CharField(blank=True, default='', max_length=20)),
                ('permission', models.CharField(choices=[('blocked', 'Blocked'), ('standard', 'Standard'), ('botmaster', 'Bot Master')], default='standard', max_length=40)),
            ],
            options={
                'ordering': ['username'],
            },
        ),
        migrations.CreateModel(
            name='UserRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('permission', models.CharField(max_length=40)),
                ('reason', models.CharField(max_length=1000)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='signupbot.TGUser')),
            ],
            options={
                'ordering': ['-modified'],
            },
        ),
        migrations.AddField(
            model_name='tglocation',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='signupbot.TGUser'),
        ),
        migrations.AddField(
            model_name='event',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='signupbot.TGUser'),
        ),
        migrations.AddField(
            model_name='chat',
            name='masters',
            field=models.ManyToManyField(to='signupbot.TGUser'),
        ),
        migrations.AddField(
            model_name='attendee',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupbot.Event'),
        ),
        migrations.AddField(
            model_name='attendee',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupbot.TGUser'),
        ),
        migrations.AlterUniqueTogether(
            name='event',
            unique_together=set([('chat', 'slug')]),
        ),
    ]
