# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signupbot', '0002_auto_20170913_0423'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tguser',
            options={'ordering': ['username'], 'verbose_name': 'Telegram User'},
        ),
        migrations.AlterField(
            model_name='chat',
            name='allow_all',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='duration',
            field=models.DurationField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='start_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='attendee',
            unique_together=set([('event', 'user')]),
        ),
    ]
